NODE_ENV=production
#express server config

PORT=9091
HOST=localhost
HOST_URL=http://20.239.140.141:9091


#firebase database config

API_KEY=AIzaSyB-HKwqUYKKwNTwZ2JZc2i3dlQnVeYDleg
AUTH_DOMAIN=orangequiz-a1567.firebaseapp.com
PROJECT_ID=orangequiz-a1567
STORAGE_BUCKET=orangequiz-a1567.appspot.com
MESSAGING_SENDER_ID=654468903990
APP_ID=1:654468903990:web:c25930fce2301ef4ca5497